services:
  postgres:
    image: postgres:15-alpine
    container_name: mottu-postgres
    environment:
      POSTGRES_DB: mottu_fleet
      POSTGRES_USER: mottu_user
      POSTGRES_PASSWORD: mottu_pass
    ports:
      - "5432:5432"
    volumes:
      - postgres_data:/var/lib/postgresql/data
    networks:
      - mottu-network

volumes:
  postgres_data:

networks:
  mottu-network:
    driver: bridge
